# k8s-ray-java

./: README.md  pom.xml
app/: pom.xml  readme.md
app/k8s/: java-ray-k8s.yaml
app/src/main/java/me/aboullaite/: CompletionResource.java  Main.java  VLLMChatModel.java  VLLMMessage.java  VLLMPromptHandler.java  VLLMRequest.java  VLLMResponse.java
app/src/main/resources/: application.properties
infra/: README.md
infra/llm-gemma/: finetune.py  finetune.yaml  ray-service.yaml  vllm-deployment.yaml
src/main/java/me/aboullaite/: Main.java  VLLMPromptHandler.java  VLLMResponse.java
