# application.properties
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
ray.base-url=${RAY_VLLM_URL:http://localhost:8000
quarkus.container-image.image=europe-west4-docker.pkg.dev/ai-on-gke-abdel/ray-java/${quarkus.application.name:unset}:${quarkus.application.version:latest}